# AlbertJavaProject

albert-app/: .classpath  .factorypath  .project  pom.xml
albert-app/src/main/java/: spring-beans.xml
albert-app/src/main/java/albert/practice/: App.java
albert-app/src/main/java/albert/practice/date/: DateFormatExample.java
albert-app/src/main/java/albert/practice/datetime/: CalendarExample.java  DateFormatExample.java
albert-app/src/main/java/albert/practice/designPattern/adapter/: Dog.java  DogAdapter.java  Husky.java  Shiba.java  TaiwaneseDog.java
albert-app/src/main/java/albert/practice/designPattern/builder/: EmailParam.java  PlainEmailParam.java  User.java  User2.java
albert-app/src/main/java/albert/practice/designPattern/command/: Command.java  GoAheadCommand.java  Robot.java  TurnBackCommand.java  TurnLeftCommand.java  TurnRightCommand.java
albert-app/src/main/java/albert/practice/designPattern/factory/: Circle.java  Oval.java  Rectangle.java  Shape.java  ShapeEnum.java  ShapeFactory.java  Square.java  Triangle.java
albert-app/src/main/java/albert/practice/designPattern/simpleFactory/: BlackTea.java  GreenTea.java  OolongTea.java  Order.java  OrderFactory.java  TeaEnum.java
albert-app/src/main/java/albert/practice/designPattern/strategy/: CalculationStrategy.java  Context.java  OperationAdd.java  OperationDivide.java  OperationMultiply.java  OperationSubstract.java  Strategy.java
albert-app/src/main/java/albert/practice/designPattern/template/: Game.java  PokeMonGo.java  SpellTower.java  SuperMarioRun.java
albert-app/src/main/java/albert/practice/failsafe/: ConnParams.java  ConnectionException.java  FailSafeExample.java
albert-app/src/main/java/albert/practice/file/: CsvUtils.java  FileContentTypeUtils.java  PoiUtils.java
albert-app/src/main/java/albert/practice/generic/: GenericArray.java  GenericPrint.java  Point.java
albert-app/src/main/java/albert/practice/guice/: Contact.java  ContactService.java  PersonResource.java
albert-app/src/main/java/albert/practice/httpClient/: HttpClientExample.java
albert-app/src/main/java/albert/practice/io/: AgeFilter.java
albert-app/src/main/java/albert/practice/jackson/: JSONUtils.java
albert-app/src/main/java/albert/practice/json/: JSONUtils.java
albert-app/src/main/java/albert/practice/lambda/: LambdaExample.java  LambdaNumberExample.java  LambdaTest.java  LambdaTestExample2.java  SortingExample.java
albert-app/src/main/java/albert/practice/lombok/: NonNullExample.java
albert-app/src/main/java/albert/practice/mail/: ContentTypeEnum.java  SendMailByExchangeServerExample.java  SendMailExample.java
albert-app/src/main/java/albert/practice/mail/template/: template.vm
albert-app/src/main/java/albert/practice/mapStruct/: Address.java  Car.java  CarDto.java  DeliveryAddressDto.java  Person.java  ShoppingItems.java
albert-app/src/main/java/albert/practice/mapStruct/decorator/: AddressDecorator.java  NameDecorator.java
albert-app/src/main/java/albert/practice/mapStruct/mapper/: AddressMapper.java  CarMapper.java  MfgDateMapper.java
albert-app/src/main/java/albert/practice/oop/: Player.java  package-info.java
albert-app/src/main/java/albert/practice/oop/abstractConcept/: Automobile.java  Mini.java  Prius.java
albert-app/src/main/java/albert/practice/oop/polymorphism/: Animal.java  Cat.java  Dog.java
albert-app/src/main/java/albert/practice/oop/relationship/: Faculty.java  Job.java  Person.java  Science.java
albert-app/src/main/java/albert/practice/security/: PasswordUtils.java
albert-app/src/main/java/albert/practice/stringFormat/: StringFormatExample.java
albert-app/src/main/java/albert/practice/validation/: Customer.java  CustomerResource.java  CustomerService.java  DateUtils.java  NumericUtils.java  ValidationUtils.java
albert-app/src/test/java/albert/practice/: AppTest.java
albert-app/src/test/java/albert/practice/date/: DateFormatExampleTest.java
albert-app/src/test/java/albert/practice/datetime/: DateFormatExampleTest.java
albert-app/src/test/java/albert/practice/designPattern/adapter/: DogAdapterTest.java
albert-app/src/test/java/albert/practice/designPattern/builder/: EmailParamTest.java  UserTest.java
albert-app/src/test/java/albert/practice/designPattern/command/: RobotTest.java
albert-app/src/test/java/albert/practice/designPattern/factory/: ShapeFactoryTest.java
albert-app/src/test/java/albert/practice/designPattern/simpleFactory/: TestSimpleFactory.java
albert-app/src/test/java/albert/practice/designPattern/strategy/: StrategyPatternTest.java
albert-app/src/test/java/albert/practice/designPattern/template/: GameTest.java
albert-app/src/test/java/albert/practice/failsafe/: FailSafeTest.java
albert-app/src/test/java/albert/practice/file/: CsvUtilsTest.java  FileContentTypeUtilsTest.java  PoiUtilsTest.java
albert-app/src/test/java/albert/practice/generic/: GenericArrayTest.java  GenericPrintTest.java  PointTest.java
albert-app/src/test/java/albert/practice/google/guava/: GoogleGuavaTest.java
albert-app/src/test/java/albert/practice/google/guice/: PersonResourceTest.java
albert-app/src/test/java/albert/practice/guice/: PersonResourceTest.java
albert-app/src/test/java/albert/practice/httpClient/: HttpClientExampleTest.java
albert-app/src/test/java/albert/practice/jackson/: JSONUtilsTest.java
albert-app/src/test/java/albert/practice/json/: JSONUtilsTest.java
albert-app/src/test/java/albert/practice/lambda/: LambdaNumberExampleTest.java  LambdaTestExample2Test.java  LambdaUnitTest.java
albert-app/src/test/java/albert/practice/mail/: SendMailExampleTest.java  TestSendMailByExchangeServerExample.java  TestSendMailExample.java
albert-app/src/test/java/albert/practice/mapStruct/: AddressMapperTest.java  CarMapperTest.java
albert-app/src/test/java/albert/practice/security/: PasswordUtilsTest.java
albert-app/src/test/java/albert/practice/stringFormat/: StringFormatExampleTest.java
albert-app/src/test/java/albert/practice/validation/: DateUtilsTest.java  NumericUtilsTest.java  ValidationUtilsTest.java
(+8 files in other folders)
